{
  "name": "tavern-keeper",
  "version": "0.9.6",
  "private": true,
  "description": "Tavern Keeper G V0.9.6: taberna solo cerveza + servicios premium de hospitalidad ofrecidos por las trabajadoras.",
  "scripts": {
    "serve": "npx serve www",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "check": "node --check www/game.js && node scripts/smoke-check.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "serve": "^14.2.4"
  }
}
